### 设置###
log4j.rootLogger = INFO,stdout,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] [%c] - %m%n

### 输出INFO 级别以上的日志文件设置 ###
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File = ${catalina.home}/logs/sys.log
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %n%d [%-5p] [%c] - %m%n
#保留最近15天的日志
log4j.appender.INFO.MaxBackupIndex = 15

#Springframework level
log4j.logger.org.springframework=INFO
#项目输出级别
log4j.logger.com.hb.sys=DEBUG 