<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

 
  <!-- DictUtils -->

  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.hb.sys.tools.tlds.dict.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  <function>
    <description>获取字典label</description>
    <name>getDictLabel</name>
    <function-class>com.hb.sys.tools.tlds.dict.DictUtils</function-class>
    <function-signature>java.util.List getDictLabel(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value,type,'')}</example>  
  </function>
  
</taglib>
